
*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
    list-style-type: none;
}
:root{
   --bg-color:#002041;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}

img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}
#section_a{
    max-width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}
.navbar-brand h1{
    font-size: 25px;
    cursor: pointer;
    font-family: 'Merienda', cursive;

}

/* slider here */

.slider_panel img {
    background-color: darkgray;
    padding: 10px;
   position: absolute;
   right: 10%;
   transition: .5s;
}

/* end slider  */
.col-text{
    text-align: center;
    max-width: 500px;
    font-size: 16px;
    color: white;
    line-height: 40px;
}
.col-text h1{
    color: white;
    font-size: 40px;
}

/* section b */
#section_b{
background-color: rgba(22, 12, 18, 0.267);
}
.container{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.column{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.row{
    margin: 10px;
    display: inline-block;
    max-width: 300px;
}
.collection{
    color: white;
    padding: 20px;
    
}
.section_image{
    border: 1px solid orangered;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-5px);
}

.row::after{
    content: '';
    display: table;
    clear: both;
}

.rating{
    color: white;
    max-width: 400px;
    margin: auto;

}
.fa-star{
    color: orangered;
}

/* The latest products */
#latest_products{
    background-color: var(--bg-color);
}

#footer{
    max-width: 100%;
    background-color: darkgray;
    padding: 30px;
}

.contacts{
    color: white;
    font-size: 40px;
    text-align: center;
}


/* media */
.media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    border-radius: 20px;
}

/* icons are stick in this div, this the main div  */
.social-media {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 7px;
    border: 2px solid #ffffff;
    line-height: 10px;
    transition: .5s;

}

a {
    color: white;
}

.social-media:nth-child(1) {
    font-size: 30px;
    color: rgb(9, 9, 139);
}

.social-media:hover:nth-child(1) {
    color: white;
    background-color: rgb(9, 9, 139);
    transform: rotate(360deg);
}

.social-media:nth-child(2) {
    font-size: 30px;
    color: crimson;

}

.social-media:hover:nth-child(2) {
    color: white;
    background-color: crimson;
    transform: rotate(360deg);

}

.social-media:nth-child(3) {
    font-size: 30px;
    color: rgb(105, 33, 33);
}

.social-media:hover:nth-child(3) {
    color: white;
    background: rgb(105, 33, 33);
    transform: rotate(360deg);

}

.social-media:nth-child(4) {
    font-size: 30px;
    color: rgb(139, 121, 121);
}

.social-media:hover:nth-child(4) {
    color: white;
    background: rgb(139, 121, 121);
    transform: rotate(360deg);

}

@media only screen and (max-width: 768px){
    .navbar{
        z-index: 1;
    }
    #section_a{
        height: 55x0px;
    }
    .slider_panel img{
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 30%;
    }
 .collection{
     text-align: center;
     margin-top: 50px;
     padding:10px;
 }
}
@media only screen and (max-width: 500px){
    .slider_panel img{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 40%;
    }
 .collection{
     position: relative;
     text-align: center;
     margin-top: 50px;
    
 }
 .collection h1{
     font-size: 20px;
 }
}
@media only screen and (max-width: 768px),
 only screen and (min-height: 900px){
     
    .col-text{
        line-height: normal;
    }
    .column{
        grid-template-columns: repeat(2, 1fr) ;
    }
    .row {
        position: relative;
    }
    .rating{
        position: relative;
    }
   
}
@media only screen and (max-width: 400px){
    .column{
        grid-template-columns: repeat(1, 1fr) ;
    }
}

